.cell
    width: 30px
    height: 25px
    font-size: 14px
    border-radius: 3px
    border: 1px solid #DEE4F0
    display: flex
    justify-content: center
    align-items: center
    position: relative
    .marks
        background-color: #EFF3F9
        position: absolute
        top: 100%
        display: flex
        justify-content: space-around
        z-index: 2
        .mark
            padding: 10px 10px

        .mark:hover
            background-color: white