.subjects
    position: fixed
    display: flex
    bottom: 0
    background-color: white
    .subject
        padding-left: 10px
        padding-right: 10px
        padding-top: 10px
        height: 30px
        border-top: 2px solid grey
        border-left: 1px solid grey
        border-right: 1px solid grey
        cursor: pointer

    .subject:hover
        background-color: #e7e7e7