.modal
    width: 50vw
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-25vw, -35vh)
    border: 1px solid #0062E1
    border-radius: 50px
    background-color: #EFF1F2
    z-index: 3
    .header
        height: 80px
        display: flex
        align-items: center
        padding-left: 40px
        border-radius: 50px 50px 0 0
        background-color: white
        h1
            font-size: 40px
    
    .body
        height: 60vh
        position: relative
        margin: 5px 20px 15px 20px
        background-color: white
        border-radius: 0 0 50px 50px
        .content
            position: relative
            top: 20px
            display: flex
            flex-direction: column
            align-items: center

            .input 
                width: 55vh
                height: 5vh
                color: black
                padding-left: 20px
                margin: 5px 5px
                border-radius: 30px
                border: 1px solid #0062E1
                font-size: 20px
            
            .input::placeholder
                font-size: 20px
            

        .btns
            position: absolute
            bottom: 0
            right: 30px
            margin-bottom: 20px
            .btn
                width: 180px
                height: 50px
                border: 1px solid #0062E1
                border-radius: 30px
                font-size: 24px
                margin-left: 10px
