.main
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    .auth
        width: 30vw
        height: 38vh
        border: 1px solid #0062E1
        border-radius: 50px
        .header
            height: 110px
            display: flex
            justify-content: center
            align-items: center
            padding-left: 40px
            border-radius: 50px 50px 0 0
            h1
                font-size: 40px

        .form
            padding: 30px
            display: flex
            flex-direction: column
            align-content: center
            justify-content: center
            .isTeacherLabel
                margin-right: 10px